COQAUX1 ff21ccdc284845a0e1e30f642336e24e /home/by/Desktop/software-foundations/lf/Basics.v
0 0 VernacProof "tac:no using:no"
5346 5350 proof_build_time "0.001"
0 0 test_next_weekday "0.001"
5332 5344 context_used ""
5346 5350 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10844 10848 proof_build_time "0.000"
0 0 test_orb1 "0.000"
10830 10842 context_used ""
10844 10848 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10924 10928 proof_build_time "0.000"
0 0 test_orb2 "0.000"
10910 10922 context_used ""
10924 10928 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11003 11007 proof_build_time "0.000"
0 0 test_orb3 "0.000"
10989 11001 context_used ""
11003 11007 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11082 11086 proof_build_time "0.000"
0 0 test_orb4 "0.000"
11068 11080 context_used ""
11082 11086 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11429 11433 proof_build_time "0.000"
0 0 test_orb5 "0.000"
11416 11428 context_used ""
11429 11433 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13498 13502 proof_build_time "0.000"
0 0 test_nandb1 "0.000"
13485 13497 context_used ""
13498 13502 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13593 13597 proof_build_time "0.000"
0 0 test_nandb2 "0.000"
13580 13592 context_used ""
13593 13597 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13687 13691 proof_build_time "0.000"
0 0 test_nandb3 "0.000"
13674 13686 context_used ""
13687 13691 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13781 13785 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
13768 13780 context_used ""
13781 13785 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14215 14219 proof_build_time "0.000"
0 0 test_andb31 "0.000"
14202 14214 context_used ""
14215 14219 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14317 14321 proof_build_time "0.000"
0 0 test_andb32 "0.000"
14304 14316 context_used ""
14317 14321 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14419 14423 proof_build_time "0.000"
0 0 test_andb33 "0.000"
14406 14418 context_used ""
14419 14423 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14521 14525 proof_build_time "0.000"
0 0 test_andb34 "0.000"
14508 14520 context_used ""
14521 14525 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27175 27179 proof_build_time "0.000"
0 0 test_odd1 "0.000"
27161 27173 context_used ""
27175 27179 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27245 27249 proof_build_time "0.000"
0 0 test_odd2 "0.000"
27231 27243 context_used ""
27245 27249 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28644 28648 proof_build_time "0.001"
0 0 test_mult1 "0.001"
28630 28642 context_used ""
28644 28648 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29408 29412 proof_build_time "0.001"
0 0 test_factorial1 "0.001"
29394 29406 context_used ""
29408 29412 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29505 29509 proof_build_time "0.016"
0 0 test_factorial2 "0.016"
29491 29503 context_used ""
29505 29509 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31592 31596 proof_build_time "0.000"
0 0 test_leb1 "0.000"
31578 31590 context_used ""
31592 31596 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31675 31679 proof_build_time "0.000"
0 0 test_leb2 "0.000"
31661 31673 context_used ""
31675 31679 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31759 31763 proof_build_time "0.000"
0 0 test_leb3 "0.000"
31745 31757 context_used ""
31759 31763 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32045 32049 proof_build_time "0.000"
0 0 test_leb3' "0.000"
32031 32043 context_used ""
32045 32049 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33031 33035 proof_build_time "0.000"
0 0 test_ltb1 "0.000"
33017 33029 context_used ""
33031 33035 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33113 33117 proof_build_time "0.000"
0 0 test_ltb2 "0.000"
33099 33111 context_used ""
33113 33117 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33196 33200 proof_build_time "0.000"
0 0 test_ltb3 "0.000"
33182 33194 context_used ""
33196 33200 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34248 34252 proof_build_time "0.000"
0 0 plus_O_n "0.000"
34234 34246 context_used ""
34248 34252 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35187 35191 proof_build_time "0.000"
0 0 plus_O_n' "0.000"
35174 35186 context_used ""
35187 35191 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36931 36935 proof_build_time "0.000"
0 0 plus_O_n'' "0.000"
36918 36930 context_used ""
36931 36935 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37401 37405 proof_build_time "0.000"
0 0 plus_1_l "0.000"
37387 37399 context_used ""
37401 37405 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37484 37488 proof_build_time "0.000"
0 0 mult_0_l "0.000"
37470 37482 context_used ""
37484 37488 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39159 39163 proof_build_time "0.001"
0 0 plus_id_example "0.001"
39145 39157 context_used ""
39159 39163 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40394 40398 proof_build_time "0.001"
0 0 plus_id_exercise "0.001"
40381 40393 context_used ""
40394 40398 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41921 41925 proof_build_time "0.001"
0 0 mult_n_0_m_0 "0.001"
41908 41920 context_used ""
41921 41925 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42256 42260 proof_build_time "0.001"
0 0 mult_n_1 "0.001"
42241 42253 context_used ""
42256 42260 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42882 42888 proof_build_time "0.000"
42882 42888 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43920 43924 proof_build_time "0.001"
0 0 plus_1_neq_0 "0.001"
43905 43917 context_used ""
43920 43924 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47417 47421 proof_build_time "0.001"
0 0 negb_involutive "0.001"
47403 47415 context_used ""
47417 47421 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48290 48294 proof_build_time "0.002"
0 0 andb_commutative "0.002"
48277 48289 context_used ""
48290 48294 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48875 48879 proof_build_time "0.002"
0 0 andb_commutative' "0.002"
48873 48874 context_used ""
48875 48879 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49675 49679 proof_build_time "0.005"
0 0 andb3_exchange "0.005"
49673 49674 context_used ""
49675 49679 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50179 50183 proof_build_time "0.002"
0 0 andb_true_elim2 "0.002"
50164 50176 context_used ""
50179 50183 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51012 51016 proof_build_time "0.001"
0 0 plus_1_neq_0' "0.001"
50998 51010 context_used ""
51012 51016 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51289 51293 proof_build_time "0.001"
0 0 andb_commutative'' "0.001"
51276 51288 context_used ""
51289 51293 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51486 51490 proof_build_time "0.001"
0 0 zero_nbeq_plus_1 "0.001"
51471 51483 context_used ""
51486 51490 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55774 55778 proof_build_time "0.001"
0 0 identity_fn_applied_twice "0.001"
55760 55772 context_used ""
55774 55778 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56307 56311 proof_build_time "0.001"
0 0 negation_fn_applied_twice "0.001"
56293 56305 context_used ""
56307 56311 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56908 56917 proof_build_time "0.000"
0 0 andb_eq_orb "0.000"
56908 56917 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58854 58858 proof_build_time "0.001"
0 0 test "0.001"
58841 58853 context_used ""
58854 58858 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59243 59247 proof_build_time "0.000"
0 0 test_bin_incr1 "0.000"
59230 59242 context_used ""
59243 59247 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59333 59337 proof_build_time "0.000"
0 0 test_bin_incr2 "0.000"
59320 59332 context_used ""
59333 59337 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59428 59432 proof_build_time "0.000"
0 0 test_bin_incr3 "0.000"
59415 59427 context_used ""
59428 59432 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59514 59518 proof_build_time "0.001"
0 0 test_bin_incr4 "0.001"
59501 59513 context_used ""
59514 59518 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59630 59634 proof_build_time "0.001"
0 0 test_bin_incr5 "0.001"
59617 59629 context_used ""
59630 59634 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59752 59756 proof_build_time "0.001"
0 0 test_bin_incr6 "0.001"
59739 59751 context_used ""
59752 59756 proof_check_time "0.000"
0 0 vo_compile_time "0.453"
